.container {
    margin: 0 auto;
    width: 80%;
    display: grid;
    height: 100vh;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    @media only screen and (max-width: 550px) {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

.menu {
    margin: 0 auto;
    grid-column: 1 /5;
    grid-row: 1 / 2;
}

.main-noticias {
    margin: 0 auto;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    @media only screen and (max-width: 550px) {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

.aside {
    margin: 0 auto;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    @media only screen and (max-width: 550px) {
        display: none;
    }
}

.main-newsletter {
    margin: 0 auto;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

.footer {
    margin: 0 auto;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}